<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartogramDialogBase</class>
 <widget class="QDialog" name="CartogramDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cartogram</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="sourceLayerLabel">
     <property name="text">
      <string>Input layer:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QgsMapLayerComboBox" name="sourceLayerCombo"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="sourceFieldLabel">
     <property name="text">
      <string>Area field:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QgsFieldComboBox" name="sourceFieldCombo"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="iterationsLabel">
     <property name="text">
      <string>Number of iterations to perform:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="iterationsSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sourceLayerCombo</tabstop>
  <tabstop>sourceFieldCombo</tabstop>
  <tabstop>iterationsSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CartogramDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceLayerCombo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>sourceFieldCombo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
